('D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\myappV.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.8x86\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3.8x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.8x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python3.8x86\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\app.py',
   'PYSOURCE'),
  ('python38.dll', 'd:\\python3.8x86\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.8x86\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8x86\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.8x86\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8x86\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.8x86\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python3.8x86\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.8x86\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.8x86\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.8x86\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.8x86\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.8x86\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cx_Oracle.cp38-win32.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\cx_Oracle.cp38-win32.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8x86\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'd:\\python3.8x86\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\python3.8x86\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win32.pyd',
   'd:\\python3.8x86\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.8x86\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8x86\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.8x86\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python3.8x86\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\python3.8x86\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\python3.8x86\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('images\\document.jpg',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\images\\document.jpg',
   'DATA'),
  ('images\\ymj.png',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\images\\ymj.png',
   'DATA'),
  ('static\\keyboard.css',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\static\\keyboard.css',
   'DATA'),
  ('static\\keyboard.js',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\static\\keyboard.js',
   'DATA'),
  ('static\\script.js',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\static\\style.css',
   'DATA'),
  ('templates\\index - 副本.html',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\templates\\index '
   '- 副本.html',
   'DATA'),
  ('templates\\index.html',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\templates\\index.html',
   'DATA'),
  ('templates\\print_count.json',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\templates\\print_count.json',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'd:\\python3.8x86\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'd:\\python3.8x86\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'd:\\python3.8x86\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'd:\\python3.8x86\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'd:\\python3.8x86\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'd:\\python3.8x86\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'd:\\python3.8x86\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'd:\\python3.8x86\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'd:\\python3.8x86\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'd:\\python3.8x86\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'd:\\python3.8x86\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'd:\\python3.8x86\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'd:\\python3.8x86\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'd:\\python3.8x86\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'd:\\python3.8x86\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'd:\\python3.8x86\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'd:\\python3.8x86\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonProject\\arrivalCard_VK(swith_print)\\arrivalCard\\build\\myappV\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
